<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center">U.V.I. Student Login</div>
        <form action="Student_Login_Servlet" method="post">
            <table style="width: 50%">
                <tr>
                    <td>U.V.I. Student ID</td>
                    <td><input type="number" name="UVI_ID" placeholder="Enter 9000 Number"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="UVI_pass" placeholder="Enter password"/></td>
                </tr>
            </table>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>
